<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SOLVIST'S</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <div class="up">
            <a class="yu" href="home.html">HOME</a>
            <a class="yu" href="curriculum.html">CURRICULUM'S</a>
            <a class="yu" href="about.html">ABOUT US</a>
            <a class="yu" href="contact.html">CONTACT US</a>
        </div>
        <div>
            <h1 class="pop">Welcome to SOLVIST'S</h1>
            <br>
            <p>
                <h4 class="paragraphh3">
                Your journey to mastering mathematics starts here! 
                At SOLVIST'S, we’re committed to making math simple, engaging, and accessible for all learners — from young pupils building the basics to high school students preparing for major exams.
                 Whether you're looking for clear explanations, step-by-step lessons, or support tailored to your school curriculum, you've come to the right place. 
                 Explore our resources, sharpen your skills, and gain the confidence to solve with clarity. At SOLVISTS, we don’t just teach math — we help you think mathematically.
                </h4>
            </p>
        </div>
    </body>
</html>
